shopware5-web-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: shopware5-web
  name: shopware5-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shopware5-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: shopware5-web
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: app-env
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_HOST
                  name: app-env
            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_PASSWORD
                  name: app-env
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_USER
                  name: app-env
            - name: OXID_SHOP_DIR
              valueFrom:
                configMapKeyRef:
                  key: OXID_SHOP_DIR
                  name: app-env
            - name: OXID_SHOP_URL
              valueFrom:
                configMapKeyRef:
                  key: OXID_SHOP_URL
                  name: app-env
            - name: PS_APACHE_DOCROOT
              valueFrom:
                configMapKeyRef:
                  key: PS_APACHE_DOCROOT
                  name: app-env
            - name: PS_APACHE_SERVERADMIN
              valueFrom:
                configMapKeyRef:
                  key: PS_APACHE_SERVERADMIN
                  name: app-env
          image: proudcommerce/docker-php72-apache-stretch
          name: shopware5-web
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/www/html/
              name: shopware5-web-claim0
            - mountPath: /var/log/apache2/
              name: shopware5-web-claim1
      restartPolicy: Always
      volumes:
        - name: shopware5-web-claim0
          persistentVolumeClaim:
            claimName: shopware5-web-claim0
        - name: shopware5-web-claim1
          persistentVolumeClaim:
            claimName: shopware5-web-claim1
status: {}

shopware5-web-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: shopware5-web
  name: shopware5-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shopware5-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: shopware5-web
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: app-env
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_HOST
                  name: app-env
            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_PASSWORD
                  name: app-env
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_USER
                  name: app-env
            - name: OXID_SHOP_DIR
              valueFrom:
                configMapKeyRef:
                  key: OXID_SHOP_DIR
                  name: app-env
            - name: OXID_SHOP_URL
              valueFrom:
                configMapKeyRef:
                  key: OXID_SHOP_URL
                  name: app-env
            - name: PS_APACHE_DOCROOT
              valueFrom:
                configMapKeyRef:
                  key: PS_APACHE_DOCROOT
                  name: app-env
            - name: PS_APACHE_SERVERADMIN
              valueFrom:
                configMapKeyRef:
                  key: PS_APACHE_SERVERADMIN
                  name: app-env 
        - name: shopware5-web
          image: proudcommerce/docker-php72-apache-stretch
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/www/html/
              name: shopware5-web-claim0
            - mountPath: /var/log/apache2/
              name: shopware5-web-claim1
      restartPolicy: Always
      volumes:
        - name: shopware5-web-claim0
          persistentVolumeClaim:
            claimName: shopware5-web-claim0
        - name: shopware5-web-claim1
          persistentVolumeClaim:
            claimName: shopware5-web-claim1
status: {}

shopware5-web-deployment.yaml (diff)
@@ -65,9 +65,9 @@ spec:
               valueFrom:
                 configMapKeyRef:
                   key: PS_APACHE_SERVERADMIN
-                  name: app-env
+                  name: app-env 
+        - name: shopware5-web
           image: proudcommerce/docker-php72-apache-stretch
-          name: shopware5-web
           ports:
             - containerPort: 80
           resources: {}
